# Weather-Bridge

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  deploy-client.yml  deploy-server.yml  docker-image.yml  terraform.yml  tfsec.yml
frontend/: .env.development  .env.production  .env.staging  index.html  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/api/: useWeatherApi.js
frontend/src/components/hour-forecast/: HourForecast.css  HourForecast.jsx
frontend/src/components/hourly-weather/: HourlyWeather.css  HourlyWeather.jsx
frontend/src/components/weather/: Weather.css  Weather.jsx  weatherIconMap.js
frontend/src/pages/home/: HomePage.css  HomePage.jsx
src/main/java/com/kaizenflow/weatherbridge/: WeatherBridgeApplication.java  WeatherbridgeApplication.java
src/main/java/com/kaizenflow/weatherbridge/config/: RedisConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/kaizenflow/weatherbridge/controller/: GlobalControllerExceptionHandler.java  WeatherController.java
src/main/java/com/kaizenflow/weatherbridge/exception/: WeatherApiException.java
src/main/java/com/kaizenflow/weatherbridge/model/: ApiError.java  Day.java  WeatherDayResponse.java  WeatherHourResponse.java  WeatherHourSummary.java  WeatherResponse.java  WeatherSummary.java
src/main/java/com/kaizenflow/weatherbridge/service/: WeatherAPIService.java  WeatherService.java
src/main/resources/: application.properties
src/test/java/com/kaizenflow/weatherbridge/: WeatherBridgeApplicationTests.java  WeatherbridgeApplicationTests.java
terraform/: application-load-balancer.tf  cloudfront-client.tf  ec2-instances.tf  iam.tf  main.tf  outputs.tf  redis-cache.tf  s3-buckets-client.tf  secret-manger.tf  security-groups.tf  variables.tf  vpc.tf
