plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.kaizenflow'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		// Use Google's Java formatting style
		googleJavaFormat()

		// Remove unused imports
		removeUnusedImports()

		// Cleanup empty lines
		trimTrailingWhitespace()
		indentWithTabs(2)
		indentWithSpaces(4)
		endWithNewline()

		// Import order
		importOrder('java', 'javax', 'org', 'com', '')
	}

	// Format build files
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}