spring.profiles.active=@activatedProperties@
spring.application.name=WeatherBridge

spring.redis.host=127.0.0.1
spring.redis.port=6379

visual.crossing.api.key=${VISUAL_CROSSING_API_KEY}

logging.level.com.kaizenflow.weatherbridge=DEBUG
